.step {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &--reverse {

        .step__image {
            transform: translateX(-100px);
        }

        .step__info {
            grid-column: 1;
            padding: 0 338px 0 var(--container-padding);
            justify-content: flex-end;
        }
    }

    &__image {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(calc(-100% + 90px));
    }

    &__info {
        grid-column: 2;
        padding: 0 var(--container-padding) 0 216px;
        min-height: 458px;
        display: flex;
        align-items: center;
    }

    &__info-inner {
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__subtitle {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        color: #858586;
    }

    &__title {
        font-weight: 400;
        font-size: 24px;
        line-height: 1.2;
        color: #fff;
    }
}